Dhaka, black, 2021-01-30, 10:18:00
Mumbai, green, 2021-02-22, 11:20:00
Karachi, red, 2021-03-21, 10:05:13
Karachi, red, 2021-03-21, 10:05:19
Karachi, red, 2021-03-21, 10:06:27
Karachi, red, 2021-03-21, 10:07:33
Karachi, red, 2021-03-21, 10:08:52
Karachi, blue, 2021-03-22, 12:10:00
Karachi, green, 2021-03-25, 16:55:00
Chongqing, black, 2021-05-26, 3:30:00
Shanghai, red, 2021-03-21, 10:05:05
Shanghai, red, 2021-03-21, 10:05:23
Shanghai, red, 2021-03-21, 10:05:55
Shanghai, red, 2021-03-21, 10:05:56
Shanghai, red, 2021-03-21, 10:05:57
Shanghai, blue, 2021-03-21, 10:05:55
Shanghai, green, 2021-03-21, 10:05:57
Chicago, blue, 2021-08-30, 23:11:00
Ottawa, green, 2021-10-25, 15:48:00